<apex:page controller="MyTeamOrdersController">
   <apex:pageBlock>
       <apex:pageBlockTable value="{!aggregate}" var="a">
           <apex:column value="{!a['oName']}">
               <apex:facet name="header">Commercial</apex:facet>
           </apex:column>
           <apex:column value="{!a['tAmount']} €">
               <apex:facet name="header">Somme totale</apex:facet>
           </apex:column>
       </apex:pageBlockTable>
   </apex:pageBlock>
</apex:page>